# cortest-local-copy

./: .gitlab-ci.yml  LICENSE  README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  cortest-70b6e-firebase-adminsdk-3rjpb-4aaadea95c.json  google-services.json
app/src/androidTest/java/com/example/epilepsytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakedata.json
app/src/main/java/com/example/epilepsytestapp/: MainActivity.kt
app/src/main/java/com/example/epilepsytestapp/category/: LocalJsonManager.kt  NetworkCategory.kt  Test.kt  TestDisplay.kt
app/src/main/java/com/example/epilepsytestapp/model/: Patient.kt
app/src/main/java/com/example/epilepsytestapp/network/: APIGetProfil.kt  APIPost.kt  FirebaseAuthManager.kt  NetworkPatient.kt
app/src/main/java/com/example/epilepsytestapp/pdf/: SaveQuestionnaire.kt  ScreenRecorder.kt
app/src/main/java/com/example/epilepsytestapp/savefiles/: ClassSurvey.kt  MergeVideos.kt  RecordingFunction.kt  SaveQuestionnaire.kt  SaveTestInstructions.kt  SurveyEntry.kt  SurveyStorage.kt
app/src/main/java/com/example/epilepsytestapp/ui/: CalendarPage.kt  CameraScreen.kt  ConfigHistoryScreen.kt  ConfigScreen.kt  ConfirmationScreen.kt  DemoScreen.kt  EmergencyPage.kt  FilesPage.kt  HomeScreen.kt  InfoPage.kt  InfoPerso.kt  LoginScreen.kt  MediaProjectionActivity.kt  ProfilePage.kt  QuestionnaireScreen.kt  RecapConfigScreen.kt  SettingsPage.kt  SharedViewModel.kt  SignupScreen.kt  TestEnregistre.kt  TestScreen.kt  TypeConfigScreen.kt  function.kt  loadjson.kt
app/src/main/java/com/example/epilepsytestapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/epilepsytestapp/widget/: WidgetButton.kt
app/src/main/res/drawable/: button_background.xml  ic_recording.xml  ic_visibility.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_widget_round.xml  ic_brain_logo_round.xml  ic_cadrage.xml  ic_chaise_round.xml  ic_dark_arrow_round.xml  ic_demo.xml  ic_expend_more_round.xml  ic_files.xml  ic_fin_demo_round.xml  ic_fin_demo_simple_round.xml  ic_launcher.xml  ic_listsafety.xml  ic_logo_front.xml  ic_visibility.xml  image_ballon.xml  image_banane.xml  image_bateau_round.xml  image_bras_leves.xml  image_champ_visuel.xml  image_chat_round.xml  image_chaussure.xml  image_cheval.xml  image_ciseaux.xml  image_citron_round.xml  image_langue_round.xml  image_lapin.xml  image_montre.xml  image_oculomot_bas.xml  image_oculomot_droit.xml  image_oculomot_gauche.xml  image_oculomot_haut_round.xml  image_oignon.xml  image_panier.xml  image_peigne_round.xml  image_pelle.xml  image_point_bleu.xml  image_point_jaune.xml  image_point_rouge.xml  image_point_vert.xml  image_renard.xml  (+5 more)
app/src/main/res/raw/: ballon.m4a  banane.m4a  bateau.m4a  boulanger.m4a  bras_leves_modele.m4a  bras_leves_verbal.m4a  chat.m4a  chaussure.m4a  cheval.m4a  citron.m4a  facteur.m4a  ferme_yeux_avec_modele.m4a  ferme_yeux_sans_modele.m4a  fluence_verbale.m4a  image_comprehension.m4a  image_denomination.m4a  langage_audio_deno.m4a  langage_lecture_mot_setA.m4a  langage_lecture_mot_setB.m4a  langage_lecture_mot_seta.m4a  langage_lecture_mot_setb.m4a  langage_phonation.m4a  langage_pointage_mot_setA.m4a  langage_pointage_mot_setB.m4a  langage_pointage_mot_seta.m4a  langage_pointage_mot_setb.m4a  langage_repet_mot_setA.m4a  langage_repet_mot_setB.m4a  langage_repet_mot_seta.m4a  langage_repet_mot_setb.m4a  langage_repet_phrase.m4a  lapin.m4a  montre_nez.m4a  mot_code.m4a  mot_memoire_encodage.m4a  mot_memoire_pointage.m4a  mot_memoire_repetition.m4a  mot_memoire_restitution.m4a  oculomot_bas.m4a  oculomot_droit.m4a  (+19 more)
app/src/main/res/values/: colors.xml  ic_brain_logo_background.xml  ic_cadrage_background.xml  ic_chaise_background.xml  ic_expend_more_background.xml  ic_files_background.xml  ic_good_background.xml  ic_info_background.xml  ic_listsafety_background.xml  ic_pdf_background.xml  ic_phone_background.xml  ic_safety_background.xml  ic_stop_background.xml  ic_user_background.xml  ic_video_play_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  video_paths.xml  widget_info.xml
app/src/test/java/com/example/epilepsytestapp/: ExampleUnitTest.kt  ExampleUnit`Test.kt`.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
